<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style2.css" />
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/f2093e9d0d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- header -->
        <header>
            <div class="retour">
                <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            </div>
            <div class="logo">
                <img src="logo/ohmyfood@2x.svg" alt="logo">
            </div>
        </header>
        <div class="menu_restaurant">
            <section class="restaurant">
                <img src="restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La_palette_du_goût"/>
            </section>
            <section class="menu__restaurant">
                <div class="restaurant__name">
                    <h2>La palette du goût</h2>
                    <p><span class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                    </p>
                </div>
                <div class="menu">
                    <article class="menu__carte_entrees">
                        <div>
                            <h3>ENTRÉES</h3>
                            <div class="underline-h3"></div>
                        </div>
                        <div class="menu__carte_entrees__entrees_card">
                            <div class="card__complet">
                                <div class="card__text">
                                    <h4 class="testellipsis">Fricassée d'escargot</h4>
                                    <p class="testellipsis">Au piment d'Espelette</p>
                                </div>
                                <div>
                                    <p class="card_price">25€</p>
                                </div>
                            </div>
                            <div class="card__check"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="menu__carte_entrees__entrees_card">
                            <div class="card__complet">
                                <div class="card__text">
                                    <h4 class="testellipsis">Foie gras de canard mi-cuit</h4>
                                    <p class="testellipsis">Et ses copeaux de truffe noire</p>
                                </div>
                                <div>
                                    <p class="card_price">35€</p>
                                </div>
                            </div>
                            <div class="card__check"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="menu__carte_entrees__entrees_card">
                            <div class="card__complet">
                                <div class="card__text">
                                    <h4 class="testellipsis">Oeuf au plat</h4>
                                    <p class="testellipsis">Assaisonné à la truffe sur lit de caviar</p>
                                </div>
                                <div>
                                    <p class="card_price">20€</p>
                                </div>
                            </div>
                            <div class="card__check"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                    <article class="menu__carte_plats">
                    <div>
                        <h3>PLATS</h3>
                        <div class="underline-h3"></div>
                    </div>
                    <div class="menu__carte_plats__plats_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4 class="testellipsis">Filet de boeuf aux herbes</h4>
                                <p class="testellipsis"> de sa ribambelle de légumes</p>
                            </div>
                            <div>
                                <p class="card_price">40€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="menu__carte_plats__plats_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4 class="testellipsis">Parmentier de queue de boeuf</h4>
                                <p class="testellipsis">À la truffe noire sur sa purée de panais</p>
                            </div>
                            <div>
                                <p class="card_price">35€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="menu__carte_plats__plats_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4 class="testellipsis">Filet de turbot</h4>
                                <p class="testellipsis">Aux agrumes</p>
                            </div>
                            <div>
                                <p class="card_price">44€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    </article>
                    <article class="menu__carte_desserts">
                    <div>
                        <h3>DESSERTS</h3>
                        <div class="underline-h3"></div>
                    </div>
                    <div class="menu__carte_desserts__desserts_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4 class="testellipsis">Paris-Brest</h4>
                                <p class="testellipsis">Revisité</p>
                            </div>
                            <div>
                                <p class="card_price">18€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="menu__carte_desserts__desserts_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4 class="testellipsis">Macaron au chocolat d'exception</h4>
                                <p class="testellipsis">Et glace à la vanille de Madagascar</p>
                            </div>
                            <div>
                                <p class="card_price">22€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="menu__carte_desserts__desserts_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4 class="testellipsis">Mousse au chocolat</h4>
                                <p class="testellipsis">Au piment d'Espelette et à la truffe noire</p>
                            </div>
                            <div>
                                <p class="card_price">23€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    </article>
                </div>
                    <div class="button"><button class="btn">Commander</button>
                    </div>
            </section>
        </div>
        <footer>
            <h3 class="footerTitle">ohmyfood</h3>
            <nav>
                <a href="#" class="footer_r">
                    <span class="fas fa-utensils"></span>
                    <p>Proposer un restaurant</p>
                </a>
                <a href="#" class="footer_d">
                    <span class="fas fa-hands-helping"></span>
                    <p>Devenir partenaire</p>
                </a>
                <a href="#" class="footerLink">Mentions légales</a>
                <a href="mailto:webmaster@example.com" class="footerLink">Contact</a>
            </nav>
        </footer>
    </body>
</html>